{:paths   ["src" "classes" "resources"]

 :deps    {org.clojure/clojure                       {:mvn/version "1.10.1"}
           org.clojure/data.json                     {:mvn/version "1.0.0"}
           org.clojure/tools.logging                 {:mvn/version "1.1.0"}
           javax.servlet/servlet-api                 {:mvn/version "2.5"}
           org.apache.activemq/activemq-core         {:mvn/version "5.7.0"}
           org.apache.tika/tika-core                 {:mvn/version "1.24"}
           org.apache.logging.log4j/log4j-api        {:mvn/version "2.13.3"}
           org.apache.logging.log4j/log4j-core       {:mvn/version "2.13.3"}
           org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.3"}
           org.slf4j/slf4j-api                       {:mvn/version "1.7.30"}
           amperity/vault-clj                        {:mvn/version "0.5.1"}
           org.apache.commons/commons-email          {:mvn/version "1.5"}
           com.google.cloud/google-cloud-storage     {:mvn/version "1.108.0"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.629"}
                                com.google.auth/google-auth-library-oauth2-http {:mvn/version "0.21.1"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           :build  {:extra-deps  {uberdeps/uberdeps {:mvn/version "0.1.10"}}
                    :main-opts   ["-e" "(compile,'ptc.start)"
                                  "-m" "uberdeps.uberjar"
                                  "--main-class" "ptc.start"
                                  "--multi-release"]}
           :lint   {:extra-deps  {cljfmt/cljfmt {:mvn/version "0.6.8"}}
                    :main-opts   ["-m" "cljfmt.main" "check"]}
           :format {:extra-deps  {cljfmt/cljfmt {:mvn/version "0.6.8"}}
                    :main-opts   ["-m" "cljfmt.main" "fix"]}
           :queue  {:extra-paths ["test"]
                    :main-opts   ["-m" "ptc.tools.jms"]}}
 }
