{:paths   ["src" "classes" "resources"]

 :deps    {org.clojure/clojure                       {:mvn/version "1.10.3"}
           org.clojure/data.json                     {:mvn/version "2.4.0"}
           org.clojure/tools.logging                 {:mvn/version "1.2.1"}
           org.apache.activemq/activemq-core         {:mvn/version "5.7.0"}
           org.apache.tika/tika-core                 {:mvn/version "2.1.0"}
           org.apache.logging.log4j/log4j-api        {:mvn/version "2.15.0"}
           org.apache.logging.log4j/log4j-core       {:mvn/version "2.15.0"}
           org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.15.0"}
           org.slf4j/slf4j-api                       {:mvn/version "1.7.32"}
           amperity/vault-clj                        {:mvn/version "1.0.6"}
           clj-http/clj-http                         {:mvn/version "3.9.1"}
           com.google.cloud/google-cloud-storage     {:mvn/version "2.2.2"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "1.60.945"}
                                com.google.auth/google-auth-library-oauth2-http
                                {:mvn/version "1.3.0"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           :build  {:extra-deps  {uberdeps/uberdeps {:mvn/version "1.1.1"}}
                    :main-opts   ["-e" "(compile,'ptc.start)"
                                  "-m" "uberdeps.uberjar"
                                  "--main-class" "ptc.start"
                                  "--multi-release"]}
           :lint   {:extra-deps  {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                    :main-opts   ["-m" "cljfmt.main" "check"]}
           :format {:extra-deps  {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                    :main-opts   ["-m" "cljfmt.main" "fix"]}
           :queue  {:extra-paths ["test"]
                    :main-opts   ["-m" "ptc.tools.jms"]}}
 }
