{:paths   ["src" "classes"]

 :deps
          {org.clojure/clojure                   {:mvn/version "1.10.1"}
           org.clojure/data.json                 {:mvn/version "1.0.0"}
           org.clojure/tools.logging             {:mvn/version "1.1.0"}
           javax.servlet/servlet-api             {:mvn/version "2.5"}
           org.apache.activemq/activemq-core     {:mvn/version "5.7.0"}
           org.apache.tika/tika-core             {:mvn/version "1.24"}
           org.apache.logging.log4j/log4j-api    {:mvn/version "2.13.3"}
           org.apache.logging.log4j/log4j-core   {:mvn/version "2.13.3"}
           amperity/vault-clj                    {:mvn/version "0.5.1"}
           org.apache.commons/commons-email      {:mvn/version "1.5"}
           com.google.cloud/google-cloud-storage {:mvn/version "1.108.0"}}

 :aliases {:test        {:extra-paths ["test"]
                         :extra-deps  {lambdaisland/kaocha               {:mvn/version "1.0.629"}}
                         :main-opts   ["-m" "kaocha.runner"]}
           :build       {:extra-deps {uberdeps {:mvn/version "0.1.10"}}
                         :main-opts  ["-m" "uberdeps.uberjar" "-main-classpath" "ptc.start"]}
           :lint        {:extra-deps {cljfmt {:mvn/version "0.6.8"}}
                         :main-opts  ["-m" "cljfmt.main" "check"]}
           :format      {:extra-deps {cljfmt {:mvn/version "0.6.8"}}
                         :main-opts  ["-m" "cljfmt.main" "fix"]}}
 }
